{
  "GitBranch": "Interface",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 3072,
        "Height": 1680
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Cars\\Cars.sln",
              "RelativePath": "..\\..\\Cars.sln",
              "FullName": "Cars.sln",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Data\\Interfaces\\Extensions.cs",
              "RelativePath": "..\\..\\Cars\\Data\\Interfaces\\Extensions.cs",
              "FullName": "Extensions.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 13,
              "Column": 6,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Program.cs",
              "RelativePath": "..\\..\\Cars\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 31,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Data\\Interfaces\\ICarRepository.cs",
              "RelativePath": "..\\..\\Cars\\Data\\Interfaces\\ICarRepository.cs",
              "FullName": "ICarRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 10,
              "Column": 39,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Controllers\\CarController.cs",
              "RelativePath": "..\\..\\Cars\\Controllers\\CarController.cs",
              "FullName": "CarController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 54,
              "Column": 13,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Data\\Repositories\\CarRepository.cs",
              "RelativePath": "..\\..\\Cars\\Data\\Repositories\\CarRepository.cs",
              "FullName": "CarRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 63,
              "Column": 47,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 60,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Data\\Entities\\Car.cs",
              "RelativePath": "..\\..\\Cars\\Data\\Entities\\Car.cs",
              "FullName": "Car.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 11,
              "Column": 48,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}