{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "Window": {
        "Left": 3320,
        "Top": 210,
        "Width": 2508,
        "Height": 1312
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Cars\\Cars\\Properties\\launchSettings.json",
              "RelativePath": "..\\..\\Cars\\Properties\\launchSettings.json",
              "FullName": "launchSettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Data\\Entities\\Car.cs",
              "RelativePath": "..\\..\\Cars\\Data\\Entities\\Car.cs",
              "FullName": "Car.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 16,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Program.cs",
              "RelativePath": "..\\..\\Cars\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 44,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\appsettings.Development.json",
              "RelativePath": "..\\..\\Cars\\appsettings.Development.json",
              "FullName": "appsettings.Development.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\appsettings.json",
              "RelativePath": "..\\..\\Cars\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 13,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Data\\DbSettings.cs",
              "RelativePath": "..\\..\\Cars\\Data\\DbSettings.cs",
              "FullName": "DbSettings.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Data\\DatabaseConnectionFactory.cs",
              "RelativePath": "..\\..\\Cars\\Data\\DatabaseConnectionFactory.cs",
              "FullName": "DatabaseConnectionFactory.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 10,
              "Column": 5,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Data\\Repositories\\CarRepository.cs",
              "RelativePath": "..\\..\\Cars\\Data\\Repositories\\CarRepository.cs",
              "FullName": "CarRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 24,
              "Column": 40,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Cars\\Cars\\Controllers\\CarController.cs",
              "RelativePath": "..\\..\\Cars\\Controllers\\CarController.cs",
              "FullName": "CarController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 24,
              "Column": 13,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 24,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}